
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.appname=Config-Default
spring.application.name=Config-Default
eureka.client.service-url.defaultZone= http://localhost:8762/eureka/
